<!DOCTYPE html>

<html>
  <head>
    <title>First Website</title>


  </head>

  <body>
    <button>
      Hello
    </button>
    
    <p> 
     paragraph of text
    </p>
    
    <a href = "https://youtube.com/" target="_blank">
      Link to YouTube
    </a>
    
    <br>
    <button>
      Click
    </button>
    
    <br>
    
    <button>
      suyogya
    </button>
    <br>
    
    <button>
      momo
    </button>
    
    <br>
    <br>
    
    <a href = "https://amazon.com/" target="_blank">
      Back to Amazon
    </a>
    
    <style>
      .Nike{
        font-weight: bold;
        font-size: 25;
      }
    </style>
    <p class="Nike">
      Nike Black Running Shoes 
    </p>
    <br>
    
    <style>
      .stock{
        color: rgb(15, 158, 30);
      }
    </style>
    <p class="stock">
      $39 - in stock.
    </p>
    <br>
    
    <p>
      Free delivery tomorrow.
    </p>
    <br>
    
    
    
    
    
    <style>
      .cart{
        background-color: rgb(206, 187, 15);
        border: none;
        color: black;
        height: 7%;
        width: 10%;
        border-radius: 25px;
        margin-right: 8px;
      }
    </style>
    
    <button class="cart">
      Add to Cart
    </button>
    
    
    <style>  
      .buy{
        background-color: rgb(203, 142, 11);
        border: none;
        color: black;
        height: 7%;
        width: 10%;
        border-radius: 25px;
      }
    </style>
    <button class="buy">
      Buy now
    </button>


  </body>


</html>



